# To change this template, choose Tools | Templates
# and open the template in the editor.
#
# Document   : log4j.properties for Log4j logging message configuration
# Created on : 30 Jan, 2016, 04:00 PM
# Author     : Mohit Gupta
#

# Root logger option
log4j.rootLogger=INFO, stdout, file, FILE
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=com.progen.log.ANSIColorLayout 
#log4j.appender.stdout.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%r %d{DATE} - %-5p %c:%L -%M - %m%n

## Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/${logfilename}.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=30
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%r %d{DATE} - %-5p %c:%L -%M - %m%n

# Redirect log messages to a log file, support file DailyRollingAppender.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/${logfilename}.log
#log4j.appender.file.Append = false
log4j.appender.file.DatePattern='.' yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r %d{DATE} - %-5p %c:%L -%M - %m%n
 
## Define the file appender for HTML layout logs with RollingFileAppender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=${catalina.home}/${logfilename}.html
#log4j.appender.FILE.MaxFileSize=10MB
#log4j.appender.FILE.MaxBackupIndex=30
#log4j.appender.FILE.layout=com.progen.log.CustomHtmlLayout
##log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=${logfilename}
#log4j.appender.FILE.layout.LocationInfo=true

# Define the file appender for HTML layout logs with DailyRollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/${logfilename}.html
#log4j.appender.FILE.Append = false
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
log4j.appender.FILE.layout=com.progen.log.CustomHtmlLayout
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=${logfilename}
log4j.appender.FILE.layout.LocationInfo=true
