# To change this template, choose Tools | Templates
# and open the template in the editor.


handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

com.progen.level = FINE
com.progen.handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

utils.db.level = FINE
utils.db.handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler


prg.level = FINE
prg.handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler


org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = piEE.
org.apache.juli.FileHandler.formatter = java.util.logging.XMLFormatter
org.apache.juli.FileHandler.suffix = .xml
#org.apache.juli.FileHandler.limit = 5242880
#org.apache.juli.FileHandler.count = 5


java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter



#java.util.logging.FileHandler.level = FINE
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.pattern = "${catalina.base}/logs/java%u.log"
