privatePath=/usr/local/cache/xtend/
dataPath=/data/
metaPath=/metadata/
chartDataPath=/jsonData/
chartMetaPath=/my_charts/
filterPath=/filters/
reportMaster=report_Master.json
dirJson=dir.json
filter_master_json=report_filter_meta.json
mobileDataPath=xtend/mobileData/
mobileDataMasterJson=xtend/mobileData/mobileDataMasterJson.json
locationMapPath=LocationMap/
stateJson=StateNames.json
cityJson=CityNames.json
centralColorJson=centralColor.json
customColorJson=customColor.json
webPath=/home/progen/work/new-xtend/web/xtend-project/XtendWeb/