<!DOCTYPE html>
<html>
    <head>
        <title>ProGen</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <script type="text/javascript" src="javascript/lib/jquery/js/jquery-1.7.2.min.js"></script>
        <script src="jQuery/d3/d3.v3.min.js"></script>
        <script type="text/javascript" src="jQuery/d3/customtooltip.js"></script>

        <style type="text/css">

            @-webkit-keyframes glow {
                0% {
                border-color: #393;
                box-shadow: 0 0 5px rgba(246,94,94,.2), inset 0 0 5px rgba(255,0,0,.1), 0 2px 0 #000;
            }
            100% {
                border-color: #6f6;
                box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
            }
            }

            @-moz-keyframes glow {
                0% {
                border-color: #393;
                box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
            }
            100% {
                border-color: #6f6;
                box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
            }
            }

            @-o-keyframes glow {
                0% {
                border-color: #393;
                box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
            }
            100% {
                border-color: #6f6;
                box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
            }
            }

            @-ms-keyframes glow {
                0% {
                border-color: #393;
                box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
            }
            100% {
                border-color: #6f6;
                box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
            }
            }

            @keyframes glow {
                0% {
                border-color: #393;
                box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
            }
            100% {
                border-color: #6f6;
                box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
            }
            }

            .link {
                stroke: #000;
                stroke-width: 1.5px;
            }

            .node {
                cursor: pointer;

            }

            .color-Initial {
                stroke: #65D565;
                stroke-width: 2px;
                stroke-opacity: 1.0;
            }
/*            .online1-color {

                stroke: #F65E5E;
                stroke-width: 2px;
                stroke-opacity: 1.0;
            }
            .online2-color {
                stroke: #65D565;
                stroke-width: 2px;
                stroke-opacity: 1.0;
            }
            .online3-color {
                stroke: #65D565;
                stroke-width: 2px;
                stroke-opacity: 1.0;
            }
            .online4-color {
                stroke: #BDB0C6;
                stroke-width: 2px;
                stroke-opacity: 1.0;
            }*/
            
            .color-Load {

                stroke: orange;
                stroke-width: 2px;
                stroke-opacity: 1.0;
            }
            .color-Overload {

                stroke: #F65E5E;
                stroke-width: 2px;
                stroke-opacity: 1.0;
            }
            
            .tooltip {

                position: absolute;
                top: 100px;
                left: 100px;
                /*-moz-border-radius:5px;*/
                /*border-radius: 5px;*/
                border: 1px solid #000;
                /* background: #222222; */
                background: #fff7c1;
                opacity: .9;
                /* color: #eeeeee; */
                color: black;
                padding: 10px;
                width: 170px;
                font-size: 12px;
                font-family: 'calibre';
                text-align: left;
                z-index: 10;
            }

            .tooltip .title {
                font-family: 'calibre';
                font-size: 12px;
                text-align: right;
            }

            .tooltip .name {
                font-family: 'calibre';
                font-weight: bold;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="heading" id="" style=""><span><h1 style="text-align:center">Network Mapping Chart</h1></span></div>
        <div class='heading' id='moveStyle' style=''></div>
        <div class="tooltip" id="my_tooltip" style="display: none"></div>
        <div id="topology"></div>


        <script type="text/javascript">
            var tooltip = CustomTooltip("my_tooltip", "auto");
       
            var tWid = 850,tHgt = 20;
            var width = 1013,
            height = 578,
            linkedByIndex = {},
            node=null,
            link=null,
            force=null,
            nodelinks = null,
            sourceStatus="",
            imageByType = {
                "host_online" : "images/server_image2.png",
                "router_online" : "images/router_image.png",
                "host_offline" : "images/web.png",
                "switch_online" : "images/switch_image2.png"
            };
           
            
            function drawNetworkTopology() {
//                d3.json("dir.json",function(eror,data){
                d3.json("dir2.json",function(eror,data){
                    force = d3.layout.force()
                    .nodes(data.content.nodes)
                    .links(data.content.links)
                    .linkDistance(100)
                    .charge(-600)
                    .size([width, height])
                    .start();
                
                    var x1 ={};
                    x1[0]="534";
                    x1[1]="534.2905386780883";
                    x1[2]="534.2905386780883";
                    x1[3]="813.1968964878349";
                    x1[4]="925.6578762259484";
                    x1[5]="326.9197168537655";
                    x1[6]="326.9197168537655";
                    x1[7]="435.39857704761096";
           
                    var x2 ={};
                    x2[0] = "435.39857704761096"
                    x2[1] = "326.9197168537655"
                    x2[2] = "709.783715894098"
                    x2[3] = "709.783715894098"
                    x2[4] = "813.1968964878349"
                    x2[5] = "183.66209466784773"
                    x2[6] = "133.63034703478297"
                    x2[7] = "216.16319691845342"
           
                    var y1 = {};
                    y1[0] = "183.48074657721781";
                    y1[1] = "183.48074657721781";
                    y1[2] = "183.48074657721781";
                    y1[3] = "160.270841512186";
                    y1[4] = "308.47459979226545";
                    y1[5] = "131.24141324000098";
                    y1[6] = "131.24141324000098";
                    y1[7] = "340.1911764819005";
           
                    var y2 = {};
                    y2[0] = "340.1911764819005";
                    y2[1] = "131.24141324000098";
                    y2[2] = "361.64923296020345";
                    y2[3] = "361.64923296020345";
                    y2[4] = "160.270841512186";
                    y2[5] = "244.03993101118238";
                    y2[6] = "121.25359770160773";
                    y2[7] = "411.2047885430975";
           
                    var cx = {};
                    cx[0] = "709.783715894098";
                    cx[1] = "326.9197168537655";
                    cx[2] = "534.2905386780883";
                    cx[3] = "435.39857704761096";
                    cx[4] = "813.1968964878349";
                    cx[5] = "925.6578762259484";
                    cx[6] = "133.63034703478297";
                    cx[7] = "183.66209466784773";
                    cx[8] = "216.16319691845342";
           
                    var cy ={};
                    cy[0] = "361.64923296020345";
                    cy[1] = "131.24141324000098";
                    cy[2] = "183.48074657721781";
                    cy[3] = "340.1911764819005";
                    cy[4] = "160.270841512186";
                    cy[5] = "308.47459979226545";
                    cy[6] = "121.25359770160773";
                    cy[7] = "244.03993101118238";
                    cy[8] = "411.2047885430975";
                    //add zoom behavior to nodes
                    var zoom = d3.behavior.zoom()
                    .scaleExtent([1, 3])
                    .on("zoom", zoomed);

                    //add drag behavior to nodes
                    var drag = d3.behavior.drag()
                    .on("dragstart", dragstarted)
                    .on("drag", dragged)
                    .on("dragend", dragended);

                    //create svg element using d3
                    var svg = d3.select("div#topology").append("svg")
                    .attr("viewBox", "0 80 " + width + " " + height )
                    .attr("preserveAspectRatio", "xMidYMid meet")
                    .call(zoom);

                    //append container lable to bounding box
                    svg.append("text")
                    .text("")
                    .attr({
                        'x' : tWid,
                        'y' : tHgt-5,
                        "text-anchor" : "middle"
                    });

                    //add bounding box
                    svg.append("rect")
                    .attr({
                        "width" : width,
                        "height" : height
                    })
                    .style({
                        "fill" : "none"
                    });

                    //add container
                    var containerGrp = svg.append("g");

                    //add group of all lines
                    link = containerGrp
                    .selectAll(".link")
                    .data(data.content.links)
                    .enter().append("svg:line")
                    //                .enter().append("g")
                    .attr({
                        "class" : function (data) {
                            //                        alert(data.status+"-color")
//                            if(data.load == "10"){
                            var load ="";
                            if(data.load <= 5 ){
                                load="Initial";
                                return "color-"+load;
                            }else if(data.load >5 && data.load <=10 ){
                                load = "Load";
                                return "color-"+load;
                            }else {
                               return "color-Overload";
                            }
//                            }else {
//                                return "";
//                            }
                        }
                    });
                    //                   link.append("svg:circle")
                    //    .attr("cursor","pointer")
                    //    .style("fill","#c6dbef").attr("cx",30).attr("cy",30)
                    //    .attr("r", "5px");
            
                    //add group of all nodes
                    node = containerGrp
                    .selectAll(".node")
                    .data(data.content.nodes)
                    .enter().append("g")
                    .attr({
                        "class" : function(d,i){ return "node"+ data.content.nodes[i].id.replace(/\s/g, '').toString()},
                        "cx" : function (d) {
                            return d.x;
                        },
                        "cy" : function (d) {
                            return d.y;
                        }
                    })
                    .call(drag);
                
                    node.append("svg:circle")
                    .attr("cursor","pointer")
                    .attr("class", function(d,i){
//                        if(d.load == "10"){
//                            return "m";
//                        }else {
//                            return glow;
//                        }
                    })
                    .style("fill",function(d,i){
                        //        alert(JSON.stringify(d))
                        if(d.bandwidth == "normal"){
                            return "#c6dbef" 
                        }else if(d.bandwidth == "average") {
                            return "orange"
                        }else {
                             drawLabel(d,i);
                             return "#F65E5E"
                        }
                    })
//                    .attr("r", "20px")
                    .attr("r", function(d){
                         if(d.bandwidth=="normal"){
                            return "20px";
                        }else if(d.bandwidth == "average"){
                            return "28px"
                        }else {
                            return "35px"
                        }
                    })
                    //add image to node dynamically
                    node.append("image")
                    .attr({
                        "xlink:href" : function (d) {
                            if(d.status === ('online').toLocaleLowerCase() && d.forwarding_policy == 1){
                                return "images/server_image2.png";
                            }else if(d.status === ('online').toLocaleLowerCase() && d.forwarding_policy == 2) {
                                return "images/switch_image2.png"  
                            }
                            //    return "";
                            else
                                return imageByType[d.type+"_"+d.status];
                        },
           
           
                        "x" : -15,
                        "y" : -15,
                        "width" : 30,
                        "height" : 30
                    })
                    .on("click",function(d){
                        if (d3.event.defaultPrevented) return; // click suppressed
                    })
                    //                .on("mouseover", mouseOverFunction)
                    .on("mouseover", function(d,i){
                        //                if (d.status == "online") {
                        //                    alert(".node"+d.name)
                        d3.select(".node"+d.id.replace(/\s/g, '')).selectAll('circle')
                        .transition()
                        .duration(300)
                        .attr("r",28);
                        //                        if(d.type == "host"){
                        //                           mouseOverFunction(d,i); 
                        //                        }                                                
                        var content = "";
                        content += "<B>Properties</B><BR/><b>Name:</b>" + data.content.nodes[i].name + "<BR/><b>Type:</b>" + data.content.nodes[i].type+"<BR/><b>Status:</b>" + data.content.nodes[i].status;

                        return tooltip.showTooltip(content, d3.event);                                                   
									
                        //				}
                    })
                    .on("mouseout", function(d,i){
                        d3.select(".node"+d.id.replace(/\s/g, '')).selectAll('circle')
                        .transition()
                        .duration(300)
                        .attr("r",20);
                        return tooltip.hideTooltip();                                                  
                    });
                    //add labeled text to each node
                    node.append("text")
                    .attr({
                        "y" : 28,
                        "text-anchor" : "middle",
                        "font-family" : "sans-serif",
                        "font-size" : "9px"
                        //                    "font-size" : "smaller"
                    })
                    .text(function (d) {
                        return d.name;
                    });

                    //tick event of network node
                    force
                    .on("tick", tick);

                    //map of all connected nodes index
                    data.content.links.forEach(function (d) {
                        linkedByIndex[d.source.index + "," + d.target.index] = true;
                    });

                    //                var tooltip = d3.select("div#tooltip")
                    //                .attr("class", "tooltip")
                    //                .style("opacity", 0);
                    /**
                     * Event - mouseover for network nodes
                     * @param data
                     */
                    function mouseOverFunction(d, i) {
                        //                    if (d3.event.defaultPrevented) return;
                        //                    tooltip.transition().duration(200).style("opacity", 1);
                        //                    tooltip.html("<B>Properties</B><BR/><b>Name:</b>" + data.content.nodes[i].name + "<BR/><b>Type:</b>" + data.content.nodes[i].type+"<BR/><b>Status:</b>" + data.content.nodes[i].status)
                        //                    if(data.content.nodes[i].type_of_switch == "ON"){
                        //                       d3.select().select('circle')
                        //					.transition().duration(300)						
                        //					.attr("r",28)
                        //                    }
                    
                    
                        var content = "";
                        content += "<B>Properties</B><BR/><b>Name:</b>" + data.content.nodes[i].name + "<BR/><b>Type:</b>" + data.content.nodes[i].type+"<BR/><b>Status:</b>" + data.content.nodes[i].status;

                        return tooltip.showTooltip(content, d3.event);
                    }

                    /**
                     * Event-mouseout for network nodes
                     */
                    function mouseOutFunction() {
                        return tooltip.hideTooltip();
                        //                    if (d3.event.defaultPrevented) return;
                        //                    tooltip.transition().duration(500).style("opacity", 0);
                    }
                    /**
                     * check for nodes connection
                     * @param a
                     * @param b
                     * @returns {Boolean}
                     */
                    function isConnected(a, b) {
                        return isConnectedAsTarget(a, b) || isConnectedAsSource(a, b) || a.index == b.index;
                    }

                    /**
                     * check for node connection as soure
                     * @param a
                     * @param b
                     * @returns{boolean}
                     */
                    function isConnectedAsSource(a, b) {
                        return linkedByIndex[a.index + "," + b.index];
                    }

                    /**
                     * check for node connection as target
                     * @param a
                     * @param b
                     * @returns {boolean}
                     */
                    function isConnectedAsTarget(a, b) {
                        return linkedByIndex[b.index + "," + a.index];
                    }

                    /**
                     * This method can be used in conjunction with force.start() and force.stop() to compute a static layout.
                     */
                    function tick() {
                        node
                        .attr({
                            "cx" : function (d,i) {
                                //                            return d.x = Miath.max(15, Math.min(width - 15, d.x));
                                                            return d.x = Math.max(15, Math.min(width - 15, d.x));
//                                return cx[i];
                            },
                            "cy" : function (d,i) {
                                                            return d.y = Math.max(15, Math.min(height - 15, d.y));
//                                return cy[i];
                            },
                            "transform" : function (d,i) {
                                                            return "translate(" + d.x + "," + d.y + ")";
//                                return "translate(" + cx[i] + "," + cy[i] + ")";
                            }
                        });
                        link
                        .attr({
                            "x1" : function (d,i) {
                                //                           alert(JSON.stringify(d.source))
                                //                            alert("index:" +d.source.index)
                                //alert(x1[d.source.index])
                                //                            return x1[d.source.index];
                                return d.source.x;
                            },
                            "y1" : function (d,i) {
                                                            return d.source.y;
                                //                            return y1[d.source.index];
//                                return y1[i];
                            },
                            "x2" : function (d,i) {
                                                            return d.target.x;
//                                return x2[i];
                                //                            return x2[d.target.index];
                            },
                            "y2" : function (d,i) {
                                                            return d.target.y;
                                //                            return y2[d.target.index];
//                                return y2[i];
                            }
                        });
                    }

                    /**
                     * zoomed function
                     */
                    function zoomed() {
                        var e = d3.event,
                        tx = Math.min(0, Math.max(e.translate[0], width - width * e.scale)),
                        ty = Math.min(0, Math.max(e.translate[1], height - height * e.scale));
                        zoom.translate([tx, ty]);
                        containerGrp.attr("transform", ["translate(" + [tx, ty] + ")", "scale(" + e.scale + ")"].join(" "));
                    }

                    function dragstarted(d, i) {
                        force.stop(); // stops the force auto positioning before you start dragging
                    }

                    function dragged(d, i) {
                        d.px += d3.event.dx;
                        d.py += d3.event.dy;
                        d.x += d3.event.dx;
                        d.y += d3.event.dy;
                        tick(); // this is the key to make it work together with updating both px,py,x,y on d !
                    }

                    function dragended(d, i) {
                        d.fixed = true; // of course set the node to fixed so the force doesn't include the node in its auto positioning stuff
                        tick();
                        force.resume();
                    }
                    
                    function drawLabel(d, i) {
                       
                        var html1="";
                      html1 +=  "<strong>'"+d.name+" is "+d.bandwidth+"'</strong>&nbsp&nbsp&nbsp&nbsp";
//                      html1 +=  "<span><marquee>'"+d.name+" is "+d.bandwidth+"'</marquee></span>";
//                      html1 +=  "<span><marquee>'"+d.name+" is "+d.bandwidth+"'</marquee></span>";
                       $("#moveSpan").append(html1);
                    }
                });
            };// drawNetworkTopology() closed

            drawNetworkTopology();

        </script>

    </body>
</html>