<?xml version="1.0" encoding="UTF-8"?>
<!--<jnlp spec="1.0+"  href="http://192.168.0.111:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Documents+and+Settings/Saurabh/Desktop/Fx-newProject/JavaFXApplication3/dist/JavaFXApplication3.jnlp">-->
<jnlp spec="1.0+"  codebase="http://192.168.0.108/piEE/FxFiles/" href="JavaFXApplication3_browser.jnlp">
    <information>
        <title>piEE</title>
        <vendor>ProGen</vendor>
        <!--<homepage href="http://192.168.0.111:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Documents+and+Settings/Saurabh/Desktop/Fx-newProject/JavaFXApplication3/dist/"/>-->
        <homepage href="http://192.168.0.108/piEE/FxFiles/"/>

        <description>ProGen</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
         <!--<extension name="JavaFX Runtime" href="http://192.168.0.107/piEE/FxFiles/javafx-rt.jnlp"/>-->
        <jar href="JavaFXApplication3.jar" main="true"/>
        <jar href="lib/jdom.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=misc.MyChart</argument>
    </application-desc>
    <update check="background">
    </jnlp>
