# To change this template, choose Tools | Templates
# and open the template in the editor.

#reportViewer
reportViewer.Favlink= Click Here To View/Hide Favourite Links
reportViewer.Widgets= Click Here To View/Hide Widgets
reportViewer.DispTable= Click Here To Hide/Show Table Region
reportViewer.DispGraph= Click Here To Hide/Show Graph Region
reportViewer.DispMap=Click Here To Hide/Show Map Region
reportViewer.DispText= Click Here To Hide/Show Text Region
reportViewer.ParamRegion= Click Here To Hide/Show Parameter Region
reportViewer.ParamDrill= Parameter Drill Down Assistance
reportViewer.DrillAssis= Drilldown Assistance
reportViewer.CustDrill= Report Customize Drill Down
reportViewer.OverRep= Click Here To Overwrite Report
reportViewer.SaveRep= Click Here To Save as New Report
reportViewer.BusRoles= Click Here To View/Hide Business Roles
reportViewer.Messages= Click Here To View/Hide Messages
reportViewer.Snapshot= Click Here To View/Hide SnapShots
reportViewer.TopBottom= Click Here To View/Hide Top5/Bottom5
reportViewer.ManageStickyNotes= Click Here To Manage Sticky Notes
changeViewBy.rowViewBy=Add to Row View By
changeViewBy.colViewBy=Add to Column View By
reportViewer.SaveAdvRep=Click Here To Save Report As Advanced Html
reportViewer.ReportScheduler=Click Here To View Report Schedulers
reportViewer.Tracker=Click Here To View Trackers